<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        android:icon="@drawable/bell"
        android:id="@+id/item_bell"
        app:showAsAction="always"/>

    <item
        android:title=""
        android:icon="@drawable/clock"
        android:id="@+id/item_clock"
        app:showAsAction="always"/>


</menu>