<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title=""
        app:actionLayout="@layout/appbartop_actionview"
        app:showAsAction="always"
        android:id="@+id/item_bell"/>

    <item
        android:title=""
        app:actionViewClass="android.widget.ImageView"
        app:showAsAction="always"
        android:id="@+id/item_clock"/>

    <item
        android:title=""
        android:icon="@drawable/more"
        app:showAsAction="always"
        android:id="@+id/item_more"/>
</menu>